MMMMMMMM               MMMMMMMMEEEEEEEEEEEEEEEEEEEEEENNNNNNNN        NNNNNNNNUUUUUUUU     UUUUUUUU
M:::::::M             M:::::::ME::::::::::::::::::::EN:::::::N       N::::::NU::::::U     U::::::U
M::::::::M           M::::::::ME::::::::::::::::::::EN::::::::N      N::::::NU::::::U     U::::::U
M:::::::::M         M:::::::::MEE::::::EEEEEEEEE::::EN:::::::::N     N::::::NUU:::::U     U:::::UU
M::::::::::M       M::::::::::M  E:::::E       EEEEEEN::::::::::N    N::::::N U:::::U     U:::::U 
M:::::::::::M     M:::::::::::M  E:::::E             N:::::::::::N   N::::::N U:::::D     D:::::U 
M:::::::M::::M   M::::M:::::::M  E::::::EEEEEEEEEE   N:::::::N::::N  N::::::N U:::::D     D:::::U 
M::::::M M::::M M::::M M::::::M  E:::::::::::::::E   N::::::N N::::N N::::::N U:::::D     D:::::U 
M::::::M  M::::M::::M  M::::::M  E:::::::::::::::E   N::::::N  N::::N:::::::N U:::::D     D:::::U 
M::::::M   M:::::::M   M::::::M  E::::::EEEEEEEEEE   N::::::N   N:::::::::::N U:::::D     D:::::U 
M::::::M    M:::::M    M::::::M  E:::::E             N::::::N    N::::::::::N U:::::D     D:::::U 
M::::::M     MMMMM     M::::::M  E:::::E       EEEEEEN::::::N     N:::::::::N U::::::U   U::::::U 
M::::::M               M::::::MEE::::::EEEEEEEE:::::EN::::::N      N::::::::N U:::::::UUU:::::::U 
M::::::M               M::::::ME::::::::::::::::::::EN::::::N       N:::::::N  UU:::::::::::::UU  
M::::::M               M::::::ME::::::::::::::::::::EN::::::N        N::::::N    UU:::::::::UU    
MMMMMMMM               MMMMMMMMEEEEEEEEEEEEEEEEEEEEEENNNNNNNN         NNNNNNN      UUUUUUUUU      





				  ______                 _ 
				 |  ____|               | | _ 
				 | |__  ___    ___    __| |(_)
				 |  __|/ _ \  / _ \  / _` |   
				 | |  | (_) || (_) || (_| | _ 
				 |_|   \___/  \___/  \__,_|(_)

					Sandwich $4.99
					Burger $4.99
					Hot Dog $4.99
					French Fries $2.99
					Donut $1.99



			      _____         __   __
			     / ____|       / _| / _|            _ 
			    | |      ___  | |_ | |_  ___   ___ (_)
			    | |     / _ \ |  _||  _|/ _ \ / _ \   
			    | |____| (_) || |  | | |  __/|  __/ _ 
			     \_____|\___/ |_|  |_|  \___| \___|(_)


					Mocha $2.99
					Latte $2.99
					Iced Coffee $2.99
					Coffee $2.49

 				     _______
 				    |__   __|           _ 
 				       | |  ___   __ _ (_)
 				       | | / _ \ / _` |   
 				       | ||  __/| (_| | _ 
 				       |_| \___| \__,_|(_)


					Iced Tea $1.99
					Chai Latte $1.99
					Green Tea $1.99
					Black Tea $1.99

		   ____   _    _                   _____         _         _
		  / __ \ | |  | |                 |  __ \       (_)       | |         _ 
		 | |  | || |_ | |__    ___  _ __  | |  | | _ __  _  _ __  | | __ ___ (_)
		 | |  | || __|| '_ \  / _ \| '__| | |  | || '__|| || '_ \ | |/ // __|   
		 | |__| || |_ | | | ||  __/| |    | |__| || |   | || | | ||   < \__ \ _ 
		  \____/  \__||_| |_| \___||_|    |_____/ |_|   |_||_| |_||_|\_\|___/(_)

					Soda $0.99
					Water $0.99
					Juice $0.99